@import "reset";

body {
  font-size: 14px;
  font-family: '微软雅黑';
  color: #a6a6a6;

}

@import "header";

.case {
  width: 100%;
  background-color: #fff;

  .case-in {
    width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
    ul{
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      li{
        width: 295px;
        height: 295px;
        border: 3px solid #fff;
        box-sizing: border-box;
        img{
          width: 100%;
        }
      }
    }

  }
}

@import "footer";