@import "reset";
@import "header";

.info {
  width: 100%;
  background-color: #fff;
  margin-bottom: 96px;

  .info-in {
    width: 1200px;
    margin: 0 auto;

    .tabs {
      width: 100%;
      height: 70px;
      line-height: 70px;
      border-bottom: 1px solid #ddd;
      li {
        float: left;
        padding: 0 26px;
        font-size: 16px;

        &.active {
          color: #009bd9;
          border-bottom: 1px solid #009bd9;
        }
      }

    }

    .detail {
      border: 1px solid #ddd;
      padding: 10px;
      margin-top: 86px;
      overflow: hidden;

      .l {
        float: left;
      }

      .r {
        padding-left: 65px;
        padding-top: 55px;

        float: left;

        h2 {
          font-size: 22px;
          color: #222222;
          margin: 10px 0;

        }

        > ul {
          li {
            height: 38px;
            line-height: 38px;
            padding-left: 28px;

            &:nth-child(1) {
              background: url(../imgs/dz.png) no-repeat left center;
            }

            &:nth-child(2) {
              background: url(../imgs/sj.png) no-repeat left center;
            }

            &:nth-child(3) {
              background: url(../imgs/cz.png) no-repeat left center;
            }

            &:nth-child(4) {
              background: url(../imgs/email.png) no-repeat left center;
            }
          }
        }

        .code {
          margin-top: 25px;

          a {
            float: left;

            display: flex;
            flex-direction: column;
            text-align: center;

            img {
              padding: 10px;
              border: 1px solid #ddd;
              margin-bottom: 10px;
            }

            &:nth-child(1) {
              margin-right: 20px;
            }
          }

        }
      }
    }

  }
}

@import "footer";