@import "reset";

body {
  font-size: 14px;
  font-family: '微软雅黑';
  color: #a6a6a6;

}

@import "header";

.info{
  width: 100%;
  background-color: #fff;
  padding-bottom: 30px;
  .info-in{
    width: 1200px;
    margin: 0 auto;
    padding-left: 50px;
    
    .top{
      height: 96px;
      border-bottom: 1px dashed #aaa;
      .title{
        line-height: 70px;
        font-size: 30px;
        color: #222;
        text-align: center;
      }
      .group{
        margin-top: 4px;
        text-align: center;
        a{
          font-size: 12px;
          padding: 0 20px;
          color: #666;
        }
      }

    }
    .detail{
      padding: 0 30px;
      p{
        text-indent: 2em;
        color: #555;
        line-height: 30px;
        font-size: 16px;
        padding: 10px 0;

      }
      
    }
  }
}
@import "footer";