.you{
  width: 100%;
  height: 256px;
  background-color: #333f50;
  .you-in{
    width: 1200px;
    height: 256px;
    padding-top: 50px;
    box-sizing: border-box;

    margin: 0 auto;
    .l{
      float: left;
      dl{
        width: 165px;
        float: left;
        dt{
          line-height: 60px;
          font-size: 22px;
          color: #eeeeee;

        }
        dd{
          line-height: 34px;
          a{
            font-size: 14px;
            color: #aaaaaa;

          }
        }
      }
    }
    .r{
      float: right;
      p{
        font-size: 22px;
        text-align: center;
        color: #717985;
      }
    }


  }
}
.footer{
  width: 100%;
  height: 65px;
  background-color: #009bd9;
  .footer-in{
    width: 1200px;
    height: 65px;
    margin: 0 auto;

    line-height: 65px;

    .l{
      float: left;
      font-size: 14px;
      color: #ffffff;
    }
    .r{
      float: right;
      a{
        float: left;
        height: 100%;
        padding: 0 18px;
      }
    }
  }
}