@import "reset";

body {
  font-size: 14px;
  font-family: '微软雅黑';
  color: #a6a6a6;

}

@import "header";

.news {
  width: 100%;
  background-color: #fff;

  .news-in {
    width: 1200px;
    margin: 0 auto;
    .tabs {
      width: 100%;
      height: 70px;
      line-height: 70px;
      text-align: center;
      border-bottom: 1px solid #dddddd;

      > li {
        float: left;
        padding: 0 29px;
        font-size: 16px;

        &.active {
          color: #009bd9;
          border-bottom: 1px solid #009bd9;
        }
      }
    }

    .list {
      margin-top: 46px;

      >li {
        padding: 40px 0;
        border-bottom: 1px dashed #aaaaaa;
        overflow: hidden;

        .l {
          float: left;
          margin-right: 36px;

          img {
            width: 421px;
            height: 281px;
          }
        }

        .r {
          float: left;
          width: 630px;

          h2 {
            font-size: 22px;
            color: #222222;
            margin-bottom: 17px;
            margin-top: 20px;

          }

          .time {
            font-size: 14px;
            color: #aaa;
            margin-bottom: 28px;
          }

          p {
            font-size: 16px;
            color: #555;
            margin-bottom: 40px;

          }

          a {
            display: block;
            width: 150px;
            height: 52px;
            line-height: 52px;
            text-align: center;
            color: #fff;
            background-color: #009bd9;
            border-radius: 5px;

          }
        }

      }
    }
    .page{
      display: inline-block;
      margin-top: 116px;
      margin-bottom: 125px;
      overflow: hidden;
      margin-left: 50%;
      transform: translateX(-50%);
      border: 1px solid #a6a6a6;

      >li{
        float: left;
        text-align: center;
        border-right: 1px solid #a6a6a6;
        &:last-child{
          border-right: none;
        }
        >a{
          display: block;
          padding: 12px 24px;
          &.active,&:hover{
            background-color: #009bd9;
            color: #fff;
          }

        }
      }
    }
  }
}

@import "footer";