@import "reset";

body{
  font-size: 14px;
  font-family: '微软雅黑';
  color: #a6a6a6;

}

@import "header";

.server{
  width: 100%;
  .server-in{

    width: 1200px;

    margin: 0 auto;

    >h2{
      font-size: 36px;
      color: #222222;
      text-align: center;
      margin-top: 78px;
    }
    >p{
      font-size: 16px;
      color: #555555;
      text-align: center;

      &:nth-child(3){
        margin: 20px 0;
      }
    }
    ul{
      margin-top: 20px;
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      li{
        width: 33.33%;
        height: 260px;
        display: flex;
        flex-direction: column;
        align-items: center;
        >h2{
          font-size: 22px;
          color: #222222;
          margin: 20px 0;
        }
        p{
          width: 280px;
          font-size: 14px;
          color: #666666;
        }
      }
    }
  }
}

.zhuli{
  width: 100%;
  height: 756px;
  background-color: #eeeeee;

  .zhuli-in{
    width: 1200px;
    height: 756px;

    margin: 0 auto;
    h2{
      line-height: 200px;
      font-size: 36px;
      color: #222222;
      text-align: center;
    }
    ul{
      display: flex;
      justify-content: space-around;
      li{
        width: 282px;
        height: 446px;
        padding-top: 49px;
        padding-left: 43px;
        padding-right: 53px;

        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #fff;
        h3{
          font-size: 22px;
          color: #222222;
          margin: 47px 0;

        }
        p{
          font-size: 16px;
          color: #666666;
          text-align: center;
        }
      }
    }
  }
}
.lx{
  width: 100%;
  height: 350px;
  background: url(../imgs/lx.png) no-repeat;
  .lx-in{
    width: 1200px;
    height: 350px;
    padding-top: 85px;
    box-sizing: border-box;
    margin: 0 auto;
    text-align: center;
    h2{
      font-size: 36px;
      color: #ffffff;
      margin-bottom: 50px;
    }
    .tel{
      margin-left: 50%;
      transform: translateX(-50%);
      width: 500px;
      height: 60px;
      background-color: #fff;
      font-size: 14px;
      color: #888888;
      position: relative;
      border-radius: 5px;
      input{
        width: 100%;
        height: 100%;
        border: none;
        outline: none;
        border-radius: 5px;
        padding-left: 20px;
        box-sizing: border-box;

      }
      >a{
        position: absolute;
        right: 10px;
        top: 10px;
        display: block;
        width: 96px;
        height: 41px;
        line-height: 41px;
        text-align: center;
        border-radius: 4px;
        background-color: #009bd9;
      }

    }
  }
}

.rg{
  width: 100%;
  height: 776px;
  background: url(../imgs/rg.png);
  .rg-in{
    width: 1200px;
    margin: 0 auto;
    text-align: center;
    h2{
      line-height: 210px;
      font-size: 36px;
      color: #222222;

    }
  }
}
.auto{
  width: 100%;
  background-color: #fff;
  .auto-in{
    width: 1200px;
    margin: 0 auto;
    padding-bottom: 50px;

    h2{
      line-height: 200px;
      font-size: 36px;
      color: #222;
      text-align: center;
    }
    >ul{
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
      padding-left: 60px;

      >li{
        width: 20%;

        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        font-size: 16px;
        color: #000;
        font-weight: bold;

        img{
          padding: 20px;
        }

      }
    }

  }
}
.good{
  width: 100%;
  background-color: #f0f0f0;
  .good-in{
    width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding-bottom: 50px;
    >h2{
      line-height: 200px;
      font-size: 36px;
      color: #222222;
      text-align: center;
    }
    .l,.r{
      float: left;
      ul{
        li{
          text-align: right;
          margin-bottom: 54px;

          h2{
            font-size: 22px;
            color: #222;
          }
          p{
            color: #666;
            font-size: 16px;
          }
        }
      }

    }
    .m{
      float: left;
      margin: 0px 20px;
    }
    .r{
      float: left;
      ul{
        li{
          text-align: left;
        }
      }

    }
    
  }
}
.pk{
  width: 100%;
  background-color: #fff;

  .pk-in{
    width: 1200px;
    margin: 0 auto;
    text-align: center;
    padding-bottom: 70px;

    h2{
      font-size: 36px;
      color: #222222;
      margin: 30px 0 10px;

    }
    >p{
      font-size: 22px;
      color: #666666;
      margin: 10px 0 20px;
    }
  }
}
.protect{
  width: 100%;
  background-color: #f0f0f0;
  
  .protect-in{
    width: 1200px;
    padding-top: 84px;
    padding-bottom: 80px;

    overflow: hidden;

    margin: 0 auto;
    >.l{
      float: left;
      margin-right: 60px;

    }
    >.r{
      float: left;
      padding-top: 40px;
      li{
        height: 56px;
        margin-bottom: 40px;
        dl{
          dt{
            float: left;
            font-size: 24px;
            color: #1e91ff;
            margin-right: 40px;
          }
          dd{
            float: left;
            font-size: 14px;
            color: #333;
          }
        }
      }

    }

  }
}

.sweet{
  width: 100%;
  background-color: #fff;
  .sweet-in{
    width: 1200px;
    height: 796px;
    margin: 0 auto;
    padding-left: 103px;
    box-sizing: border-box;
    h2{
      line-height: 222px;
      text-align: center;
      font-size: 36px;
      color: #222222;
    }
    ul{
      li{
        float: left;
        width: 498px;
        height: 94px;
        //border: 1px solid #000;
        margin-bottom: 77px;
        img{
          float: left;
        }
        dl{
          width: 498-94px;
          padding: 0 33px;
          float: right;
          box-sizing: border-box;
          dt{
            font-size: 22px;
            color: #222222;

          }
          dd{
            font-size: 16px;
            color: #666;
          }
        }


      }
    }

  }
}
@import "footer";