@import "reset";

body{
  font-size: 14px;
  font-family: '微软雅黑';
  color: #a6a6a6;

}
.kefu{
  width: 100%;
  background-color: #fff;
  .kefu-in{
    width: 1200px;
    margin: 0 auto;
    h2{
      line-height: 200px;
      font-size: 36px;
      color: #222;
      text-align: center;
    }
    >ul{
      display: flex;
      justify-content: space-around;
      padding: 0px 120px 100px 120px;
      li{
        width: 33.33%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        img{
          height: 160px;
          padding: 20px;
        }
        h3{
          font-size: 18px;
          color: #000;
          margin: 10px 0;

        }
        p{
          font-size: 14px;
          color: #666;
          line-height: 26px;
        }

      }
    }
  }
}

.dingzhi{
  width: 100%;
  background-color: #f0f0f0;

  .dingzhi-in{
    width: 1200px;
    margin: 0 auto;
    text-align: center;
    padding-bottom: 100px;

    h2{
      font-size: 36px;
      color: #222;
      line-height: 150px;

    }


  }
}
@import "header";

@import "footer";